# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/shira-studio

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=deod9mqrf
CLOUDINARY_API_KEY=548125244814916
CLOUDINARY_API_SECRET=rTwiYlKh_Jyzs6U8gYPUbQSshbI
CLOUDINARY_UPLOAD_PRESET=shira_studio_products

# Server Configuration
PORT=5000
NODE_ENV=development