PORT=3001
# For Railway deployment, use the Railway MongoDB connection string
# Example: mongodb://mongo:PASSWORD@containers-us-west-XXX.railway.app:PORT
DB_CONN_STRING=mongodb://127.0.0.1:27017/
DB_NAME=shira-studio
REPLICA_NAME=rs0
PRODUCTS_COLLECTION_NAME=products
SECRET=40ce1ead6af273cdc25f92cd9e9b66900fefd3264ec427fd10ded1445dedd81448ea94fa9417ca6249f913ca51cbe60e5b750b4db7b99d7ac5674c850421ec53